[ver:v1.0]
[ar:不是花火呀,小田音乐社]
[ti:等风吹]
[by:tingting_karakal]
[00:00.000]等风吹 - 不是花火呀/小田音乐社
[00:04.393]词：唐思淼
[00:04.524]曲：爱写歌的小田
[00:05.515]编曲：卡其漠罗洋/马小仙Maorro
[00:06.657]制作人：爱写歌的小田
[00:07.409]混音：张鸣利
[00:08.318]和声：李沅芷
[00:08.959]封面设计：言述Weiy
[00:09.197]出品：小田音乐社
[00:09.431]监制：张鹏闻
[00:09.577]营销推广：噼里啪啦Studio
[00:10.913]发行：讯飞音乐
[00:11.836]（未经著作权人许可，不得翻唱翻录或使用。）
[00:15.820]想从你窗户看月
[00:18.664]等风和云吻别
[00:22.290]你眼睫挑起爱恋
[00:25.043]眺望着第一片雪
[00:28.349]我注视你的侧脸
[00:30.239]等大雪纷飞 我就会告别
[00:34.624]可是我心事热烈 在黑夜流连
[00:38.242]并不肯熄灭
[00:40.440]风一吹 你像颤抖蝴蝶
[00:44.127]翩翩煽动了情节
[00:46.994]风一吹 你就铺垫世界
[00:50.517]偏偏只剩下落叶
[00:53.446]在今夜 一点点撕碎
[00:55.757]一点点摧毁 当星空熄灭
[00:59.965]你会发现 我的眼泪 为你点缀
[01:05.399]和黑夜 最相配
[01:19.581]想从你窗户看月
[01:22.715]等风和云吻别
[01:26.135]你眼睫挑起爱恋
[01:29.058]眺望着第一片雪
[01:32.218]我注视你的侧脸
[01:34.185]等大雪纷飞 我就会告别
[01:38.639]可是我心事热烈 在黑夜流连
[01:42.272]并不肯熄灭
[01:44.792]风一吹 你像颤抖蝴蝶
[01:48.049]翩翩煽动了情节
[01:50.906]风一吹 你就铺垫世界
[01:54.442]偏偏只剩下落叶
[01:57.348]在今夜 一点点撕碎
[01:59.739]一点点摧毁 当星空熄灭
[02:03.773]你会发现 我的眼泪 为你点缀
[02:10.058]风一吹 你像颤抖蝴蝶
[02:13.612]翩翩煽动了情节
[02:16.471]风一吹 你就铺垫世界
[02:19.966]偏偏只剩下落叶
[02:22.933]在今夜 一点点撕碎
[02:25.303]一点点摧毁 当星空熄灭
[02:29.447]你会发现 我的眼泪 为你点缀
[02:35.054]和黑夜 最相配

