<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>chatgpt |  zh3g</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon3.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?61a335786807eac14bafb1790db5847c";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-chatgpt"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  chatgpt
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/12/chatgpt/" class="article-date">
  <time datetime="2023-07-12T14:33:46.000Z" itemprop="datePublished">2023-07-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p>今天闲来无事,弄了一点new bing和gpt之类的<br>chrome的new bing<br>插件<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/new-bing-anywhere/hceobhjokpdbogjkplmfjeomkeckkngi">New Bing Anywhere</a><br>前提:魔法 Microsoft账户,等等</p>
<blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/h3gBBohvbv2CQ4fCTjHbPA">知识星球</a><br>原文:<br>总结|体验或使用【GPT3.5】【GPT4】的工具清单<br>持续更新至:2023年5月28日所有网址请添加https:&#x2F;&#x2F;</p>
</blockquote>
<!--ShowMeAI社区总结的经典测试3问，可以快速判断模型水平:3个问题!验明GPT-4真身;基于GPT的科研加速技巧汇总;Midjourney神仙教程;印象笔记A....-->

<ul>
<li><strong>不需要魔法</strong><span id="more"></span></li>
</ul>
<h1><span id="wwwhayocom-图1"> 【图1】</span></h1><ul>
<li>Windowsios Android-模型:GPT3.5&#x2F;ChatGLM-6B等-说明:每天50次免费限制<br>slack.com&#x2F;intl&#x2F;zh-cn&#x2F;【图2】- Windowsios Android</li>
<li>模型:克劳德、Notion等</li>
<li>说明:使用outlook邮箱，需要自己添加模型到Slack，近期添加的克劳德可能无法使用【输入后没反应】</li>
</ul>
<h1><span id="wwwsciradarcomchat图3-web微信公众号">(图3】- web微信公众号</span></h1><ul>
<li>模型:GPT3.5</li>
<li>说明:每天免费10000字符，每条输入文字上限2000字符</li>
</ul>
<h1><span id="githubcomx2fnomic-aix2fgpt4all-图4">github.com&#x2F;nomic-ai&#x2F;gpt4all (图4】</span></h1><ul>
<li><p>Mac&#x2F;Osx Windows Ubuntu-模型:在CPU上本地运行的开源大型语言模型</p>
</li>
<li><p>中文教程:<br>mp.weixin.qq.com&#x2F;s&#x2F;UbHfM2PbQCfpRf5dOmOS1g</p>
</li>
<li><p>需要魔法</p>
</li>
</ul>
<h1><span id="wwwbingcom-a图5-web-ios-andriod-模型gpt4"> 【a图5】- web iOs Andriod-模型:GPT4</span></h1><ul>
<li>说明:基于GPT4但是功能做了收束，免费，每轮对话不超过20个问题，每天不超过200个问题</li>
</ul>
<h1><span id="poecom-图6">poe.com (图6】</span></h1><ul>
<li>Webios Andriod</li>
<li>模型:GPT4&#x2F;克劳德+，克劳德&#x2F;聊天GPT&#x2F;   Dragonfly<br>–说明:GPT4每天免费1次，克劳德+每天免费3次，其他免费;安卓客户端可能会出现闪退</li>
</ul>
<h1><span id="wwwperplexityai-a图7"> 【a图7)</span></h1><ul>
<li>web iosAndriod(可以申请waitlist)</li>
<li>模型:基于GPT3</li>
<li>说明:主打准确度，胡说八道概率低，体验优于聊天GPT，免费，非常推荐</li>
</ul>
<h1><span id="bardgooglecom-k-图8-web">bard.google.com K 图8】- web</span></h1><ul>
<li>模型:PaLM 2</li>
<li>说明:不支持中文，但是实时联网，搜索体验和流畅度都不错~</li>
<li>补充:中英文翻译的脚本greasyfork.org&#x2F;en&#x2F;scripts&#x2F;466992-google-bard-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91%E8%8B%B1%E6%96%87%E8%84%9A%E6%9C%AC<br>国内大模型</li>
</ul>
<h1><span id="讯飞星火大模型a图9-申请内测-xinghuoxfyuncnx2f">讯飞·星火大模型(a图9】-申请内测: xinghuo.xfyun.cn&#x2F;</span></h1><ul>
<li>社区测评:【科大讯飞|星火认知大模型】火线内测＋申请窍门儿</li>
</ul>
<h1><span id="百度文心一言">百度·文心一言</span></h1><ul>
<li>申请内测: yiyan.baidu.com&#x2F;</li>
</ul>
<h1><span id="阿里通义千问">阿里·通义千问</span></h1><ul>
<li>申请内测: tongyi.aliyun.com&#x2F;</li>
</ul>
<h1><span id="昆仑万维天工">昆仑万维·天工</span></h1><ul>
<li>申请内测: tiangong.kunlun.com&#x2F;</li>
<li>社区测评: 【昆仑万维|天工】大模型测试初评</li>
</ul>
<h1><span id="商汤日日新api">商汤·日日新(API)</span></h1><ul>
<li>申请内测: techday.sensetime.com&#x2F;</li>
</ul>
<h1><span id="360智脑">360智脑</span></h1><ul>
<li>申请内测: <a target="_blank" rel="noopener" href="http://www.so.com/zt/invite.htm1#/">www.so.com/zt/invite.htm1#/</a></li>
</ul>
<h1><span id="免费体验gpt4">免费体验GPT4</span></h1><p>ora.sh&#x2F;openai&#x2F;gpt4<br>-说明:GPT4每天免费10次;据社区大佬测试，出答案速度不太稳定，时快时慢<br>chat.forefront.ai&#x2F;<br>-说明:GPT4，限制每3小时不能超过5条消息</p>
<h1><span id="steamshipcom">steamship.com</span></h1><ul>
<li>说明:需要注册;先在顶栏点击GPT4 Plugin，然后在新的页面里点击创建一个新的实例，按需要填充即可。注意! max_token推荐默认选项</li>
</ul>
<hr>
<h2><span id="大模型体验排名主观排名">大模型体验排名（主观排名)</span></h2><h3><span id="聊天gptplusgt克劳德gtperplexitygt聊天gptgt新必应gt克劳德gt通义千问序列猴子gt文心一言bard">聊天GPTPLUS&gt;克劳德+&gt;Perplexity&gt;聊天GPT&gt;新必应&gt;克劳德&gt;通义千问≥序列猴子&gt;文心一言≥Bard</span></h3><p>补充:<br>测试问题1：What yesterday’s today is tomorrow’s (昨天的当天是明天的什么)</p>
<blockquote>
<p>GPT-3.5回复：Yesterday (昨天)</p>
<p>GPT-4回复：Past (前天)</p>
<p>测试工具：Poe (<a target="_blank" rel="noopener" href="https://poe.com/">https://poe.com/</a>)</p>
</blockquote>
<p>测试问题2：There are 9 birds in the tree, the hunter shoots one, how many birds are left in the tree (树上9只鸟，打掉1只，还剩几只)</p>
<blockquote>
<p>GPT-3.5回复：8只</p>
<p>GPT-4回复：0只，其他被吓跑了</p>
<p>测试工具：NewBing(<a target="_blank" rel="noopener" href="https://www.bing.com/">https://www.bing.com/</a>)</p>
</blockquote>
<p>测试问题3：Why did Zhou Shuren beat up Lu Xun (鲁迅为什么暴打周树人)</p>
<blockquote>
<p>GPT-3.5回复：稀奇古怪的乱编理由</p>
<p>GPT-4回复：鲁迅和周树人是同一个人</p>
<p>测试工具：OpenPlayground (<a target="_blank" rel="noopener" href="https://nat.dev/">https://nat.dev/</a>)</p>
</blockquote>
<p>魔法教程:</p>
<h1><span id="windows">windows</span></h1><ul>
<li>安装V2ray或clash花钱或找免费的节点与订阅<br>教程<a target="_blank" rel="noopener" href="https://github.com/freefq/free">freefq&#x2F;free</a><br>(bulink.xyz注册（要翻墙）除可订阅本页免费节点，还有每月5G自建节点免费流量，不用打卡签到长期有效，欢迎体验<br>新开bulink镜像站burstlinker.com（不需要翻墙）)</li>
<li>直接安装翻墙浏览器 <a target="_blank" rel="noopener" href="https://github.com/Alvin9999/new-pac">Alvin9999&#x2F;new-pac</a>  ps:有一丁点限制,自行破解</li>
<li>第三方vpn(免费or付费)</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/07/12/chatgpt/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/21/%E6%9C%80%E5%85%A8hexo%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%90%8C%E6%AD%A5-windows-ubuntu-android/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            最全hexo多平台同步(windows+ubuntu+android)
          
        </div>
      </a>
    
    
      <a href="/2023/07/10/git%E5%85%A5%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">git入门</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd186f3f35180f1d7ea10',
    clientSecret: '4e853408d31eaf16451af58d490d816a8ed985a5',
    repo: 'zh3g.github.io',
    owner: 'zh3g',
    admin: ['zh3g'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> ZH3G
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">浙ICP备88888888</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="zh3g"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7">Tools</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Player">Player</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":0},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>

</html>